
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: #fff;
    width: 300px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-top: 0;
    font-size: 1.2em;
}

.card-content p {
    font-size: 0.9em;
    color: #555;
    line-height: 1.5;
}

.btn {
    text-decoration: none;
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

@media (max-width: 1024px) {
    .card-container {
        justify-content: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
        margin-bottom: 20px;
    }
}

@media (min-width: 1025px) {
    .card-container {
        justify-content: space-between;
    }

    .card {
        width: 30%; 
    }
}
